#Server
API_PORT=8000
API_HOST=localhost

CLIENT_PORT=3000
CLIENT_HOST=localhost

#JWT_SECRET
JWT_SECRET=
REFRESH_EXPIRE=30d
ACCESS_EXPIRE=15m


#DATABASE
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_TIMEZONE=+02:00

#STORAGE
STORAGE_PATH = "D:\Мои файлы\Projects\YOPPs\YOPPs_api\storage"

#SMTP
SMTP_AGENT=mail.ru
SMTP_PORT=465
SMTP_HOST=smtp.mail.ru
SMTP_USER=
SMTP_PASSWORD=
SMTP_SECURE=true
